<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilli - Cuisine étonnante et délicieuse</title>
    <meta name="title" content="Grilli - Cuisine étonnante et délicieuse">
    <meta name="description" content="This is a Restaurant html template made by codewithsadee">

    <!-- FavIcon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Preload des images -->
    <link rel="preload" as="image" href="assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="assets/images/hero-slider-3.jpg">
</head>
<body>
    <!-- Preload -->
    <div class="preload" data-preaload="">
        <div class="circle"></div>
        <p class="text">Ferrero</p>
    </div>

    <!-- Top Bar -->
    <section class="topbar">
        <div class="container">
            <address class="topbar-item">
                <div class="icon">
                    <ion-icon name="location-outline" aria-hidden="true"> </ion-icon>
                </div>
                <span class="span">Restaurant St, Voutes de la Major, Marseille 13001, FR</span>
            </address>
            <div class="separator"></div>
            <div class="topbar-item item2">
                <div class="icon">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">Tous les jours : 8h00 à 22h00</span>
            </div>
            <a href="tel:+33612345678" class="topbar-item">
                <div class="icon">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">+33 6 12 34 56 78</span>
            </a>
            <div class="separator"></div>
            <a href="mailto:booking@restaurant-ferrero.com" class="topbar-item">
                <div class="icon">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>
                <span class="span">booking@restaurant-ferrero.com</span>
            </a>

        </div>
    </section>

    <!-- Header -->
     <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/images/logo.svg" width="160" height="50" alt="logo du restaurant">
            </a>
        </div>
     </header>

    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- Liens Ionicon -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>